<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="buttons.css" />
    <title>DLSU-D BARS</title>
    <style>
      .title {
        position: fixed;
        top: 300px;
        left: 50%;
        transform: translateX(-50%);
        width: 1920px;
        height: 200px;
        background-image: url(images/background_logos/saved.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      .dlsud {
        position: fixed;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        width: 446px;
        height: 121px;
        background-image: url(images/background_logos/dlsud.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
    </style>
  </head>

  <body>
    <div class="background"></div>
    <div class="title"></div>
    <div class="dlsud"></div>

    <section class="end-container">
      <div class="button-row">
        <a href=""><div class="submission"></div></a>
        <a href="MainMenu.html"><div class="returnmenu"></div></a>
      </div>
    </section>
  </body>
</html>
