<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="buttons.css" />
    <title>BARS | RETURN</title>

    <style>
      h1 {
        position: absolute;
        display: inline-block;
        text-align: center;
        z-index: 1;
        font-size: 100px;
        font-family: "League Spartan";
        font-weight: bolder;
        color: rgb(2, 95, 2);
        top: 50px;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 20%;
        width: 100%;
      }

      .form-container {
        height: 70%;
      }

      .form {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #cccccc3f;
        padding: 20px;
        width: 900px;
        height: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form label {
        font-family: "Work Sans";
        font-weight: bold;
        font-size: 62px;
        margin-bottom: 40px;
      }

      .form input[type="text"],
      .form input[type="number"],
      .form input[type="date"],
      .form input[type="email"] {
        width: 70vh;
        padding: 20px;
        border: 1px solid #ccc;
        margin-bottom: 40px;
        transition: border-color 0.3s ease;
        border-radius: 10px;
        margin: 0 auto;
        color: #333;
      }

      .form input[type="text"]:focus,
      .form input[type="number"]:focus,
      .form input[type="date"]:focus {
        width: 70vh;
        padding: 20px;
        font-size: 30px;
        border: 1px solid #ccc;
        margin-bottom: 80px;
        transition: border-color 0.3s ease;
        border-radius: 10px;
        margin: 0 auto;
        color: #333;
      }
      .form input[type="email"]:focus {
        border-color: #4caf50;
      }

      .submit-btn {
        background-color: rgb(2, 95, 2);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        font-size: 30px;
        cursor: pointer;
        margin-top: 40px;
        width: 40%;
      }

      .submit-btn:hover {
        background-color: #2f5c25;
      }
      .submit-btn-container {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="back">
        <a href="MainMenu.html">&lt; GO BACK</a>
      </div>

      <section>
        <h1>RETURN ITEMS</h1>
      </section>

      <div class="form">
        <form action="" method="post">
          <label for="ID">REQUEST ID</label><br />
          <input type="text" id="ID" name="ID" /><br />

          <div class="submit-btn-container">
            <input type="submit" value="SUBMIT" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
